{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Luden;TrustServerCertificate=true;TRUSTED_CONNECTION=TRUE;",
    "WorkConnection": "Server=localhost\\SQLEXPRESS;Database=Luden;TrustServerCertificate=true;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}