{
  "ConnectionStrings": {
    "LudenDatabase": "Server=localhost;Database=LudenDatabase;TrustServerCertificate=true;TRUSTED_CONNECTION=TRUE;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "DeliveryMethod": "SpecifiedPickupDirectory",
    "PickupDirectoryLocation": "c:\\maildrop"
  }
}
